{
  "name": "bronze",
  "version": "0.0.1",
  "description": "Node App to stream live video",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": "",
  "dependencies" : {
    "socket.io" : "",
    "express" : "",
    "firebase" : "",
    "mime" : ""
  },
  "author": "Matthew Starkey",
  "license": "BSD"
}
